Домашняя работа

Для задач Easy и Normal использовать данные Титаника

Easy

Оценить с помощью доверительных интервалов:

1) выживаемость всех пассажиров (оценить среднее по isSurvived)

2) выживаемость женщин

3) выживаемость людей с каютами первого класса

Ответить на вопросы:

1) какой вариант оценки доверительных интервалов нужно использовать в данной задаче и почему?

2) какая из ошибок более критична для данной задачи - I или II рода?

In [3]:
import pandas as pd
titanic = pd.read_csv('../train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
from scipy.stats import t
import numpy as np
#1 Выживаемость всех пассажиров
std = np.std(titanic['Survived'])
alpha = 0.05
mean = titanic['Survived'].mean()
n = len(titanic['Survived'])
t.interval(1 - alpha, n - 1, loc=mean, scale=std / np.sqrt(n))

0.3838383838383838

In [75]:
#2 Выживаемость женщин
women_df = titanic[titanic['Sex'] == 'female']
std = np.std(women_df['Survived'])
mean = women_df['Survived'].mean()
n = len(women_df[women_df['Survived'] == 1])
t.interval(1 - alpha, n - 1, loc=mean, scale=std / np.sqrt(n))

(0.6855663139305598, 0.7985101191904592)

In [83]:
#3 Выживаемость людей с каютами первого класса
pclass_1 = titanic[titanic['Pclass'] == 1]
std = np.std(pclass_1['Survived'])
mean = pclass_1['Survived'].mean()
n = len(pclass_1[pclass_1['Survived'] == 1])
t.interval(1 - alpha, n - 1, loc=mean, scale=std / np.sqrt(n))

(0.5477360301769156, 0.7115232290823437)

#Ответы на вопросы

1) Настоящая дисперсия может быть известна, если мы проверили статистическую гипотезу и доказали это. Нам настоящая дисперсия не известна, поэтому пользуемся вторым вариантом(когда настоящая дисперсия неизвестна)

2) Если мы берем за H0 гипотезу о том, что человек выжил, то более критична ошибка 1 рода. Тк., если человек выжил, и мы предполагаем, что он выжил, то продолжим поиски и скорее всего его спасем. Если это об этом:)

Normal

Проверить гипотезу о том, что женщины выживают чаще мужчин с уровнем значимости 0.05

Проверить гипотезу о том, что дети выживают чаще, чем взрослые

In [105]:
# Проверить гипотезу о том, что женщины выживают чаще мужчин с уровнем значимости 0.05
# Гипотеза HO - что женщины выживают не чаще мужчин 
import scipy
import scipy.stats
women_df = titanic[titanic['Sex'] == 'female']
mean_women = women_df['Survived'].mean()

men_df = titanic[titanic['Sex'] == 'male']
mean_men = men_df['Survived'].mean()

alpha = 0.05
std = (np.std(women_df['Survived']) + np.std(men_df['Survived'])) / 2
n = len(titanic)

sample = np.random.normal(mean_men, std, size=n)

def t_stat(sample_mean, a0, std, df):
    return (sample_mean - a0) / (std / sqrt(df))

statistic = t_stat(sample.mean(), mean_women, sample.std(), n - 1)

critical_value = t.ppf(1 - alpha / 2, n - 1)

if abs(statistic) < critical_value:
    print('H0 справедлива')
else:
    print('H1 справедлива')

H1 справедлива

In [106]:
# Гипотеза HO - что дети выживают не чаще взрослых
children_df = titanic[titanic['Age'] < 18]
mean_children = children_df['Survived'].mean()

men_df = titanic[titanic['Age'] >= 18]
mean_men = men_df['Survived'].mean()

alpha = 0.05
std = (np.std(children_df['Survived']) + np.std(men_df['Survived'])) / 2
n = len(titanic)

sample = np.random.normal(mean_men, std, size=n)

def t_stat(sample_mean, a0, std, df):
    return (sample_mean - a0) / (std / sqrt(df))

statistic = t_stat(sample.mean(), mean_children, sample.std(), n - 1)

critical_value = t.ppf(1 - alpha / 2, n - 1)

if abs(statistic) < critical_value:
    print('H0 справедлива')
else:
    print('H1 справедлива')

H1 справедлива